[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Units/HumanUnits/HumanSoldier.cs" type="Script" id=1]
[ext_resource path="res://scenes/Units/HumanUnits/AnimatedCharacter.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 150.318
height = 732.808

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.478431, 1, 0, 0.309804 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[node name="HumanSoldier" type="KinematicBody" groups=[
"Unit",
]]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.01, 0, 0, 0, -1.19209e-09, -0.01, 0, 0.01, -1.19209e-09, 0, 5.13959, -1.7053e-13 )
shape = SubResource( 1 )

[node name="AnimatedCharacter" parent="." instance=ExtResource( 2 )]

[node name="Selected" type="MeshInstance" parent="."]
transform = Transform( 2.87343, 0, 0, 0, 0.0148339, 0, 0, 0, 3.30632, 0, 0.163334, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[connection signal="StateChanged" from="." to="." method="_On_UnitStateChanged"]
