[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MainPanel.png" type="Texture" id=1]
[ext_resource path="res://UI/Btn.cs" type="Script" id=2]
[ext_resource path="res://UI/MainPanel.cs" type="Script" id=6]

[node name="MainPanel" type="Control" groups=[
"MainPanel",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxSelection" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -297.0
margin_top = -314.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0R0" type="TextureButton" parent="BoxSelection"]
margin_left = 80.1669
margin_top = 84.8331
margin_right = 114.167
margin_bottom = 118.833
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0R1" type="TextureButton" parent="BoxSelection"]
margin_left = 114.167
margin_top = 84.8331
margin_right = 148.167
margin_bottom = 118.833
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0R2" type="TextureButton" parent="BoxSelection"]
margin_left = 145.55
margin_top = 84.8331
margin_right = 179.55
margin_bottom = 118.833
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C0R3" type="TextureButton" parent="BoxSelection"]
margin_left = 180.392
margin_top = 84.8331
margin_right = 214.392
margin_bottom = 118.833
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BoxSelection/C0R0" to="BoxSelection/C0R0" method="_on_C0R0_pressed"]
[connection signal="pressed" from="BoxSelection/C0R1" to="BoxSelection/C0R1" method="_on_C0R1_pressed"]
[connection signal="pressed" from="BoxSelection/C0R2" to="BoxSelection/C0R2" method="_on_C0R2_pressed"]
[connection signal="pressed" from="BoxSelection/C0R3" to="BoxSelection/C0R3" method="_on_C0R3_pressed"]
